# flowmeter

./: .editorconfig  .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanisnor/flowmeter/ui/theme/: Color.kt
app/src/main/java/com/evanisnor/pomodoro/: MainActivity.kt
app/src/main/java/com/evanisnor/pomodoro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/evanisnor/flowmeter/: AppModule.kt  FeatureFlags.kt  FlowmeterApp.kt  FlowmeterAppComponent.kt  MainActivity.kt  Scopes.kt
app/src/main/kotlin/com/evanisnor/flowmeter/circuit/: CircuitActivity.kt  CircuitModule.kt
app/src/main/kotlin/com/evanisnor/flowmeter/di/: ActivityKey.kt  AnvilInjector.kt  InjectWith.kt  Scopes.kt  WorkerFactory.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/flowsession/: FlowSession.kt  FlowTimeSession.kt  TimeProvider.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/flowsession/data/: SessionDataModule.kt  SessionRepository.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/flowsession/domain/: FlowTimePresenter.kt  FlowTimeSession.kt  FlowTimeSessionContentPresenter.kt  TimeProvider.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/flowsession/ui/: FlowTimeScreen.kt  FlowTimeSessionContentPresenter.kt  FlowTimeUi.kt  SessionContent.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/flowtimesession/: SessionContent.kt  SessionContentPresenter.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/flowtimesession/data/: SessionDataModule.kt  SessionRepository.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/flowtimesession/domain/: AttentionGrabber.kt  FlowTimeSession.kt  FlowTimeSessionUseCase.kt  FlowTimeSessionWorker.kt  FlowTimeWorker.kt  TimeFormatter.kt  TimeProvider.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/flowtimesession/ui/: Button.kt  FlowTimeSessionContentPresenter.kt  SessionCompleteUi.kt  SessionContent.kt  SessionContentPresenter.kt  SessionInProgressUi.kt  StartNewUi.kt  TakingABreakUi.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/flowtimesession/ui/components/: Button.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/home/: FlowTimePresenter.kt  FlowTimeScreen.kt  FlowTimeUi.kt  HomePresenter.kt  HomeScreen.kt  HomeUi.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/settings/: SettingsPresenter.kt  SettingsScreen.kt  SettingsUi.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/settings/data/: SettingsRepository.kt
app/src/main/kotlin/com/evanisnor/flowmeter/features/settings/ui/: InformationOverlay.kt  SettingsOverlayUi.kt  SoundPickerOverlay.kt
app/src/main/kotlin/com/evanisnor/flowmeter/system/: IntentProvider.kt  MarkdownReader.kt  MediaPlayerSystem.kt  NotificationChannelSystem.kt  NotificationSystem.kt  RingtoneSystem.kt  SystemModule.kt  UriExt.kt  WorkManagerSystem.kt
app/src/main/kotlin/com/evanisnor/flowmeter/ui/circuit/: CircuitModule.kt
app/src/main/kotlin/com/evanisnor/flowmeter/ui/ext/: AdaptiveLayoutExt.kt
app/src/main/kotlin/com/evanisnor/flowmeter/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/evanisnor/flowmeter/: Sessions.sq
app/src/test/kotlin/com/evanisnor/flowmeter/features/flowsession/: FlowSessionTest.kt  FlowTimeSessionTest.kt
app/src/test/kotlin/com/evanisnor/flowmeter/features/flowtimesession/: FlowTimeSessionTest.kt
app/src/test/kotlin/com/evanisnor/flowmeter/features/flowtimesession/domain/: FlowTimeSessionTest.kt  FlowTimeSessionUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
