[versions]
agp = "8.4.0-alpha10"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"

coreKtx = "1.12.0"
junit = "4.13.2"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.00"
circuit = "0.19.1"
anvil = "2.4.9"
dagger = "2.50"
turbine = "1.0.0"
truth = "1.4.0"
sqldelight = "2.0.1"
datastore = "1.0.0"
work = "2.9.0"
timber = "5.0.1"
okio = "3.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref="work" }
circuit-foundation = { group = "com.slack.circuit", name = "circuit-foundation", version.ref = "circuit" }
circuit-overlay = { group = "com.slack.circuit", name = "circuit-overlay", version.ref = "circuit" }
circuit-retained = { group = "com.slack.circuit", name = "circuit-retained", version.ref = "circuit" }
circuit-codegen-annotations = { group = "com.slack.circuit", name = "circuit-codegen-annotations", version.ref = "circuit" }
circuit-codegen = { group = "com.slack.circuit", name = "circuit-codegen", version.ref = "circuit" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger"}
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine"}
sqldelight-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight"}
sqldelight-adapters = { group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "sqldelight"}
truth = { group = "com.google.truth", name = "truth", version.ref = "truth"}
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version="kotlin" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref="datastore" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref="timber" }
okio = { group = "com.squareup.okio", name ="okio", version.ref="okio" }

[bundles]
circuit = [
    "circuit-foundation",
    "circuit-overlay",
    "circuit-retained",
    "circuit-codegen-annotations"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
anvil = { id = "com.squareup.anvil", version.ref="anvil" }
sqldelight = { id = "app.cash.sqldelight", version.ref="sqldelight" }
ksp = {id ="com.google.devtools.ksp", version.ref="ksp"}

